export module GlobalBase;

#define DDMK_NAME "DDMK 2.7"
#define DDMK_DATE "Nightly 20 November 2021"

export const char * DDMK_TITLE_EVA   = DDMK_NAME " Eva "   DDMK_DATE;
export const char * DDMK_TITLE_LUCIA = DDMK_NAME " Lucia " DDMK_DATE;
export const char * DDMK_TITLE_MARY  = DDMK_NAME " Mary "  DDMK_DATE;
export const char * DDMK_TITLE_KYRIE = DDMK_NAME " Kyrie " DDMK_DATE;

export const char * PATREON_TEXT =
"If you like my work and wish to support me, consider becoming my patron.\n"\
"You can click on the button below to open my Patreon page.\n"\
"\n"\
"Cheers!";

export const char * PATREON_LINK = "https://www.patreon.com/serpentiem";

export const char * specialNames[] =
{
	"Ercan's Birthday",
	"Nelo47Angelo",
	"Kazero21",
	"Asthenia",
};

export const char * goldPlatinumNames[] =
{
	"cyril",
	"Blas",
	"Baharry",
	"Jacob Wheeler",
	"Redgrave Kyo",
	"CynicalScout",
	"Dillon J Knelsen",
	"Aerius",
	"Amy Veeres",
	"BlueB",
	"Vinnara Svy",
	"Super noob",
};
