



// preserve0
// preserve1
// preserve2
// preserve3


// $CacheFileStart

enum CACHE_FILE
{
	pl000,
	pl011,
	pl013,
	pl015,
	pl016,
	pl018,
	pl005,
	pl006,
	pl007,
	pl008,
	pl009,
	pl017,
	pl000_00_0,
	pl000_00_1,
	pl000_00_2,
	pl000_00_3,
	pl000_00_4,
	pl000_00_5,
	pl000_00_6,
	pl000_00_7,
	pl000_00_8,
	pl000_00_9,
	pl000_00_10,
	pl000_00_11,
	pl000_00_12,
	pl000_00_13,
	pl000_00_14,
	pl000_00_15,
	pl000_00_16,
	pl000_00_17,
	pl000_00_18,
	pl000_00_19,
	pl000_00_20,
	pl000_00_21,
	pl000_00_22,
	pl000_00_23,
	pl000_00_24,
	pl000_00_25,
	pl000_00_26,
	plwp_sword,
	plwp_sword2,
	plwp_sword3,
	plwp_nunchaku,
	plwp_2sword,
	plwp_guitar,
	plwp_fight,
	plwp_gun,
	plwp_shotgun,
	plwp_laser,
	plwp_rifle,
	plwp_ladygun,
	pl001,
	pl001_00_0,
	pl001_00_1,
	pl001_00_2,
	pl001_00_31,
	plwp_vergilsword,
	pl002,
	pl002_00_0,
	pl002_00_1,
	pl002_00_2,
	pl021,
	pl023,
	pl026,
	pl010,
	pl014,
	pl025,
	pl021_00_0,
	pl021_00_1,
	pl021_00_2,
	pl021_00_3,
	pl021_00_4,
	pl021_00_5,
	pl021_00_6,
	pl021_00_7,
	pl021_00_8,
	pl021_00_9,
	plwp_newvergilsword,
	plwp_newvergilfight,
	plwp_forceedge,
	plwp_nerosword,
	em034,
	id100,
	id100V,
	MAX_CACHE_FILE,
};

struct CacheFileHelper
{
	const char * name;
	const char * type;
}

constexpr cacheFileHelper[MAX_CACHE_FILE] =
{
	{ "pl000.pac", "obj\pl000.pac" },
	{ "pl011.pac", "obj\pl011.pac" },
	{ "pl013.pac", "obj\pl013.pac" },
	{ "pl015.pac", "obj\pl015.pac" },
	{ "pl016.pac", "obj\pl016.pac" },
	{ "pl018.pac", "obj\pl018.pac" },
	{ "pl005.pac", "obj\pl005.pac" },
	{ "pl006.pac", "obj\pl006.pac" },
	{ "pl007.pac", "obj\pl007.pac" },
	{ "pl008.pac", "obj\pl008.pac" },
	{ "pl009.pac", "obj\pl009.pac" },
	{ "pl017.pac", "obj\pl017.pac" },
	{ "pl000_00_0.pac", "motion\pl000\pl000_00_0.pac" },
	{ "pl000_00_1.pac", "motion\pl000\pl000_00_1.pac" },
	{ "pl000_00_2.pac", "motion\pl000\pl000_00_2.pac" },
	{ "pl000_00_3.pac", "motion\pl000\pl000_00_3.pac" },
	{ "pl000_00_4.pac", "motion\pl000\pl000_00_4.pac" },
	{ "pl000_00_5.pac", "motion\pl000\pl000_00_5.pac" },
	{ "pl000_00_6.pac", "motion\pl000\pl000_00_6.pac" },
	{ "pl000_00_7.pac", "motion\pl000\pl000_00_7.pac" },
	{ "pl000_00_8.pac", "motion\pl000\pl000_00_8.pac" },
	{ "pl000_00_9.pac", "motion\pl000\pl000_00_9.pac" },
	{ "pl000_00_10.pac", "motion\pl000\pl000_00_10.pac" },
	{ "pl000_00_11.pac", "motion\pl000\pl000_00_11.pac" },
	{ "pl000_00_12.pac", "motion\pl000\pl000_00_12.pac" },
	{ "pl000_00_13.pac", "motion\pl000\pl000_00_13.pac" },
	{ "pl000_00_14.pac", "motion\pl000\pl000_00_14.pac" },
	{ "pl000_00_15.pac", "motion\pl000\pl000_00_15.pac" },
	{ "pl000_00_16.pac", "motion\pl000\pl000_00_16.pac" },
	{ "pl000_00_17.pac", "motion\pl000\pl000_00_17.pac" },
	{ "pl000_00_18.pac", "motion\pl000\pl000_00_18.pac" },
	{ "pl000_00_19.pac", "motion\pl000\pl000_00_19.pac" },
	{ "pl000_00_20.pac", "motion\pl000\pl000_00_20.pac" },
	{ "pl000_00_21.pac", "motion\pl000\pl000_00_21.pac" },
	{ "pl000_00_22.pac", "motion\pl000\pl000_00_22.pac" },
	{ "pl000_00_23.pac", "motion\pl000\pl000_00_23.pac" },
	{ "pl000_00_24.pac", "motion\pl000\pl000_00_24.pac" },
	{ "pl000_00_25.pac", "motion\pl000\pl000_00_25.pac" },
	{ "pl000_00_26.pac", "motion\pl000\pl000_00_26.pac" },
	{ "plwp_sword.pac", "obj\plwp_sword.pac" },
	{ "plwp_sword2.pac", "obj\plwp_sword2.pac" },
	{ "plwp_sword3.pac", "obj\plwp_sword3.pac" },
	{ "plwp_nunchaku.pac", "obj\plwp_nunchaku.pac" },
	{ "plwp_2sword.pac", "obj\plwp_2sword.pac" },
	{ "plwp_guitar.pac", "obj\plwp_guitar.pac" },
	{ "plwp_fight.pac", "obj\plwp_fight.pac" },
	{ "plwp_gun.pac", "obj\plwp_gun.pac" },
	{ "plwp_shotgun.pac", "obj\plwp_shotgun.pac" },
	{ "plwp_laser.pac", "obj\plwp_laser.pac" },
	{ "plwp_rifle.pac", "obj\plwp_rifle.pac" },
	{ "plwp_ladygun.pac", "obj\plwp_ladygun.pac" },
	{ "pl001.pac", "obj\pl001.pac" },
	{ "pl001_00_0.pac", "motion\pl001\pl001_00_0.pac" },
	{ "pl001_00_1.pac", "motion\pl001\pl001_00_1.pac" },
	{ "pl001_00_2.pac", "motion\pl001\pl001_00_2.pac" },
	{ "pl001_00_31.pac", "motion\pl001\pl001_00_31.pac" },
	{ "plwp_vergilsword.pac", "obj\plwp_vergilsword.pac" },
	{ "pl002.pac", "obj\pl002.pac" },
	{ "pl002_00_0.pac", "motion\pl002\pl002_00_0.pac" },
	{ "pl002_00_1.pac", "motion\pl002\pl002_00_1.pac" },
	{ "pl002_00_2.pac", "motion\pl002\pl002_00_2.pac" },
	{ "pl021.pac", "obj\pl021.pac" },
	{ "pl023.pac", "obj\pl023.pac" },
	{ "pl026.pac", "obj\pl026.pac" },
	{ "pl010.pac", "obj\pl010.pac" },
	{ "pl014.pac", "obj\pl014.pac" },
	{ "pl025.pac", "obj\pl025.pac" },
	{ "pl021_00_0.pac", "motion\pl021\pl021_00_0.pac" },
	{ "pl021_00_1.pac", "motion\pl021\pl021_00_1.pac" },
	{ "pl021_00_2.pac", "motion\pl021\pl021_00_2.pac" },
	{ "pl021_00_3.pac", "motion\pl021\pl021_00_3.pac" },
	{ "pl021_00_4.pac", "motion\pl021\pl021_00_4.pac" },
	{ "pl021_00_5.pac", "motion\pl021\pl021_00_5.pac" },
	{ "pl021_00_6.pac", "motion\pl021\pl021_00_6.pac" },
	{ "pl021_00_7.pac", "motion\pl021\pl021_00_7.pac" },
	{ "pl021_00_8.pac", "motion\pl021\pl021_00_8.pac" },
	{ "pl021_00_9.pac", "motion\pl021\pl021_00_9.pac" },
	{ "plwp_newvergilsword.pac", "obj\plwp_newvergilsword.pac" },
	{ "plwp_newvergilfight.pac", "obj\plwp_newvergilfight.pac" },
	{ "plwp_forceedge.pac", "obj\plwp_forceedge.pac" },
	{ "plwp_nerosword.pac", "obj\plwp_nerosword.pac" },
	{ "em034.pac", "obj\em034.pac" },
	{ "id100.pac", "id\id100\id100.pac" },
	{ "id100V.pac", "id\id100\id100V.pac" },
};

// $CacheFileEnd



// preserve0
// preserve1
// preserve2
// preserve3

